name: Generate Class Diagram
on:
  push:
    paths:
      - 'backend/**'
jobs:
  uml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Render PlantUML
        run: |
          docker run --rm -v ${{ github.workspace }}/docs/diagrams:/data plantuml/plantuml:jetty diagram.puml
      - name: Commit diagrams
        run: |
          git config user.name github-actions
          git config user.email actions@github.com
          git add docs/diagrams || true
          git commit -m "Update diagrams" || true
          git push origin HEAD:reports || true
