name: Scan & Report
on:
  workflow_dispatch:
  push:
    branches: [main]
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@v1
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Run Semgrep
        uses: returntocorp/semgrep-action@v1
        with:
          config: 'p/ci'
      - name: Run Snyk (dotnet)
        uses: snyk/actions/dotnet@v1
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
